{
  "components" : {
    "rows" : [ ]
  },
  "datasources" : {
    "rows" : [ ]
  },
  "layout" : {
    "rows" : [
      {
        "id" : "2f4a96ce-2d86-5d11-afd4-9eb20cdb93c3",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Header"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "672c8925-2848-24ab-8e8f-6588f7a8761e",
        "parent" : "2f4a96ce-2d86-5d11-afd4-9eb20cdb93c3",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "60"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "#005ac7"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : "cdfdd-round"
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : "center"
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "831247f7-9a31-bada-1017-674aa23966e8",
        "parent" : "672c8925-2848-24ab-8e8f-6588f7a8761e",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "title"
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Ch2 style=\u0022color:#FFFFFF;\u0022\u003EDashboard generated with CDE\u003C/h2\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      },
      {
        "id" : "3ab5c89c-eb2e-d8f4-318b-876a392d0497",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Spacer"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "5"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "9a59b8da-3422-e577-3179-971f76ee57d7",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Body"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "6c84bd2b-2854-8023-ac22-65dc1be32990",
        "parent" : "9a59b8da-3422-e577-3179-971f76ee57d7",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Panel_1"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "6"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "400"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "#eaedee"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : "cdfdd-round"
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "14f1f817-e9a4-80b8-df57-e4cb0eab4e6c",
        "parent" : "9a59b8da-3422-e577-3179-971f76ee57d7",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Panel_2"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "6"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "400"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "#eaedee"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : "cdfdd-round"
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "bb789a6c-15fb-3e56-5300-bb26e529e11a",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Small_Space"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "5"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "cb7ef2ff-5b8d-2770-ab50-8739df9fb585",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Footer"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "50"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : "cdfdd-round"
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "28a2f6e1-a5db-6a05-19c7-9aadcb6d6163",
        "parent" : "cb7ef2ff-5b8d-2770-ab50-8739df9fb585",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Footer_Image"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "50"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "#eaedee"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : "cdfdd-round"
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : "left"
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "b10afd18-8104-cd59-b5bc-b7461613e096",
        "parent" : "28a2f6e1-a5db-6a05-19c7-9aadcb6d6163",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Image"
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Ca style=\u0022position:relative;top:9px;right:15px;float:right;\u0022 border=\u00220\u0022 title=\u0022WebDetails\u0022 href=\u0022http://www.webdetails.pt\u0022\u003E\n\u003Cimg src=\u0022images/NAV/logo_webdetails.png\u0022/\u003E\n\u003C/a\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      }
    ],
    "title" : "2 Columns Template"
  },
  "filename" : "/public/Tesis/CDE/asientos.cdfde"
}