{
  "components" : {
    "rows" : [
      {
        "id" : "STANDARDCOMPONENTS",
        "name" : "Standard",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Standard"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "5dcdfdb1-cd4c-8cd4-2c22-90fb6614da7a",
        "parent" : "STANDARDCOMPONENTS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "tablaGeneral"
          },
          {
            "name" : "expandContainerObject",
            "type" : "HtmlTarget",
            "value" : ""
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[]"
          },
          {
            "name" : "oLanguage",
            "type" : "JavaScript",
            "value" : "{\r\n    \u0022sProcessing\u0022: \u0022Procesando...\u0022,\r\n    \u0022sLengthMenu\u0022: \u0022Mostrar _MENU_ registros\u0022,\r\n    \u0022sZeroRecords\u0022: \u0022No se encontraron resultados\u0022,\r\n    \u0022sEmptyTable\u0022: \u0022Ningún dato disponible en esta tabla\u0022,\r\n    \u0022sInfoEmpty\u0022: \u0022Mostrando registros del 0 al 0 de un total de 0 registros\u0022,\r\n    \u0022sInfoFiltered\u0022: \u0022(filtrado de un total de _MAX_ registros)\u0022,\r\n    \u0022sSearch\u0022: \u0022Buscar:\u0022,\r\n    \u0022sInfoThousands\u0022: \u0022,\u0022,\r\n    \u0022sLoadingRecords\u0022: \u0022Cargando...\u0022,\r\n    \u0022sInfo\u0022: \u0022Mostrando de _START_ a _END_ de _TOTAL_ entradas\u0022,\r\n    \u0022oPaginate\u0022: {\r\n        \u0022sFirst\u0022: \u0022Primero\u0022,\r\n        \u0022sLast\u0022: \u0022Último\u0022,\r\n        \u0022sNext\u0022: \u0022Siguiente\u0022,\r\n        \u0022sPrevious\u0022: \u0022Anterior\u0022\r\n    },\r\n    \r\n    \u0022oAria\u0022: {\r\n        \u0022sSortAscending\u0022: \u0022: Activar para ordenar la columna de manera ascendente\u0022,\r\n        \u0022sSortDescending\u0022: \u0022: Activar para ordenar la columna de manera descendente\u0022\r\n    }     \r\n}\r\n "
          },
          {
            "name" : "language",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "colFormats",
            "type" : "ColFormatsArray",
            "value" : "[]"
          },
          {
            "name" : "colHeaders",
            "type" : "ColHeadersArray",
            "value" : "[]"
          },
          {
            "name" : "colSortable",
            "type" : "ColSortableArray",
            "value" : "[]"
          },
          {
            "name" : "colTypes",
            "type" : "colTypesCustom",
            "value" : "[]"
          },
          {
            "name" : "colWidths",
            "type" : "ColWidthsArray",
            "value" : "[]"
          },
          {
            "name" : "expandParameters",
            "type" : "ExpandParameters",
            "value" : "[]"
          },
          {
            "name" : "parameters",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "displayLength",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "expandOnClick",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "filter",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "info",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "lengthChange",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "paginate",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "sort",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "colSearchable",
            "type" : "ColSearchableArray",
            "value" : "[]"
          },
          {
            "name" : "drawCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "dataSource",
            "type" : "Datasource",
            "value" : "general"
          },
          {
            "name" : "sDom",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "sortBy",
            "type" : "SortByArray",
            "value" : "[]"
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : 5
          },
          {
            "name" : "refreshPeriod",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "silent",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "clearsBeforePreExecution",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "paginationType",
            "type" : "PaginationType",
            "value" : "simple_numbers"
          },
          {
            "name" : "tableStyle",
            "type" : "TableStyle",
            "value" : ""
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:Panel_3}"
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "paginateServerside",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "failureCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postFetch",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "preChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "extraOptions",
            "type" : "ExtraOptionsArray",
            "value" : "[]"
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          },
          {
            "name" : "clickAction",
            "type" : "JavaScript",
            "value" : ""
          }
        ],
        "rowName" : "Table Component",
        "type" : "ComponentsTable",
        "typeDesc" : "Table Component"
      },
      {
        "id" : "7439d71f-7553-0df3-2dd8-e5c64a6a7e28",
        "parent" : "STANDARDCOMPONENTS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "tabla"
          },
          {
            "name" : "expandContainerObject",
            "type" : "HtmlTarget",
            "value" : ""
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[\u0022${p:p}\u0022]"
          },
          {
            "name" : "oLanguage",
            "type" : "JavaScript",
            "value" : "{\r\n    \u0022sProcessing\u0022: \u0022Procesando...\u0022,\r\n    \u0022sLengthMenu\u0022: \u0022Mostrar _MENU_ registros\u0022,\r\n    \u0022sZeroRecords\u0022: \u0022No se encontraron resultados\u0022,\r\n    \u0022sEmptyTable\u0022: \u0022Ningún dato disponible en esta tabla\u0022,\r\n    \u0022sInfoEmpty\u0022: \u0022Mostrando registros del 0 al 0 de un total de 0 registros\u0022,\r\n    \u0022sInfoFiltered\u0022: \u0022(filtrado de un total de _MAX_ registros)\u0022,\r\n    \u0022sSearch\u0022: \u0022Buscar:\u0022,\r\n    \u0022sInfoThousands\u0022: \u0022,\u0022,\r\n    \u0022sLoadingRecords\u0022: \u0022Cargando...\u0022,\r\n    \u0022sInfo\u0022: \u0022Mostrando de _START_ a _END_ de _TOTAL_ entradas\u0022,\r\n    \u0022oPaginate\u0022: {\r\n        \u0022sFirst\u0022: \u0022Primero\u0022,\r\n        \u0022sLast\u0022: \u0022Último\u0022,\r\n        \u0022sNext\u0022: \u0022Siguiente\u0022,\r\n        \u0022sPrevious\u0022: \u0022Anterior\u0022\r\n    },\r\n    \r\n    \u0022oAria\u0022: {\r\n        \u0022sSortAscending\u0022: \u0022: Activar para ordenar la columna de manera ascendente\u0022,\r\n        \u0022sSortDescending\u0022: \u0022: Activar para ordenar la columna de manera descendente\u0022\r\n    }     \r\n}\r\n "
          },
          {
            "name" : "language",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "colFormats",
            "type" : "ColFormatsArray",
            "value" : "[]"
          },
          {
            "name" : "colHeaders",
            "type" : "ColHeadersArray",
            "value" : "[]"
          },
          {
            "name" : "colSortable",
            "type" : "ColSortableArray",
            "value" : "[]"
          },
          {
            "name" : "colTypes",
            "type" : "colTypesCustom",
            "value" : "[]"
          },
          {
            "name" : "colWidths",
            "type" : "ColWidthsArray",
            "value" : "[]"
          },
          {
            "name" : "expandParameters",
            "type" : "ExpandParameters",
            "value" : "[]"
          },
          {
            "name" : "parameters",
            "type" : "ValuesArray",
            "value" : "[[\u0022p\u0022,\u0022p\u0022]]"
          },
          {
            "name" : "displayLength",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "expandOnClick",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "filter",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "info",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "lengthChange",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "paginate",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "sort",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "colSearchable",
            "type" : "ColSearchableArray",
            "value" : "[]"
          },
          {
            "name" : "drawCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "dataSource",
            "type" : "Datasource",
            "value" : "tablaSimple"
          },
          {
            "name" : "sDom",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "sortBy",
            "type" : "SortByArray",
            "value" : "[]"
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : 5
          },
          {
            "name" : "refreshPeriod",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "silent",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "clearsBeforePreExecution",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "paginationType",
            "type" : "PaginationType",
            "value" : "simple_numbers"
          },
          {
            "name" : "tableStyle",
            "type" : "TableStyle",
            "value" : ""
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:Panel_2}"
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "paginateServerside",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "failureCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postFetch",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "preChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "extraOptions",
            "type" : "ExtraOptionsArray",
            "value" : "[]"
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          },
          {
            "name" : "clickAction",
            "type" : "JavaScript",
            "value" : ""
          }
        ],
        "rowName" : "Table Component",
        "type" : "ComponentsTable",
        "typeDesc" : "Table Component"
      },
      {
        "id" : "72f069cc-5b43-3d14-b10f-458a7769321d",
        "parent" : "STANDARDCOMPONENTS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "pp"
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[\u0022${p:p}\u0022]"
          },
          {
            "name" : "expression",
            "type" : "JavaScript",
            "value" : "function x(){\r\n    return p;\r\n    } "
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : 5
          },
          {
            "name" : "refreshPeriod",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:reglonPro}"
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          }
        ],
        "rowName" : "Text Component",
        "type" : "ComponentstextComponent",
        "typeDesc" : "Text Component"
      },
      {
        "id" : "69a1e0bb-fca7-3b65-0796-b3f8b579915e",
        "parent" : "STANDARDCOMPONENTS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "export"
          },
          {
            "name" : "label",
            "type" : "String",
            "value" : "Exportar"
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[]"
          },
          {
            "name" : "actionParameters",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "expression",
            "type" : "JavaScript",
            "value" : "function f() {window.print ()} "
          },
          {
            "name" : "failureCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "successCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "dataSource",
            "type" : "Datasource",
            "value" : ""
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : 5
          },
          {
            "name" : "refreshPeriod",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "buttonStyle",
            "type" : "TableStyle",
            "value" : ""
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:export}"
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          }
        ],
        "rowName" : "Button Component",
        "type" : "ComponentsbuttonComponent",
        "typeDesc" : "Button Component"
      },
      {
        "id" : "CHARTS",
        "name" : "Charts",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Charts"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "95b02229-d3c2-7b7f-ea3d-8ae685343ea3",
        "meta_cdwRender" : "true",
        "meta_cdwSupport" : "true",
        "parent" : "CHARTS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Grafica"
          },
          {
            "name" : "title",
            "type" : "String",
            "value" : "Proveedores"
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[]"
          },
          {
            "name" : "parameters",
            "type" : "ValuesArray",
            "value" : "[]"
          },
          {
            "name" : "dataSource",
            "type" : "Datasource",
            "value" : "proveedores"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : 300
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : 5
          },
          {
            "name" : "refreshPeriod",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "width",
            "type" : "Integer",
            "value" : 300
          },
          {
            "name" : "silent",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "clearsBeforePreExecution",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "colors",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:Panel_1}"
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postFetch",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "preChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "extensionPoints",
            "type" : "EditorValuesArray",
            "value" : "[]"
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          },
          {
            "name" : "renderMode",
            "type" : "renderModeCustom",
            "value" : "total"
          },
          {
            "name" : "dataAdditiveMode",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "animate",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "barOrthoSizeMin",
            "type" : "Float",
            "value" : 1.5
          },
          {
            "name" : "barSizeMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "barSizeRatio",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "barStackedMargin",
            "type" : "Float",
            "value" : 0
          },
          {
            "name" : "baseAxisBandSize",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisBandSizeMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisBandSizeMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisBandSpacing",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisBandSpacingMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisBandSpacingMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisClickAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "baseAxisDoubleClickAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "baseAxisFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisGrid",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "baseAxisLabelDesiredAngles",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "baseAxisLabelRotationDirection",
            "type" : "cccBaseAxisLabelRotationDirectionCustom",
            "value" : ""
          },
          {
            "name" : "baseAxisLabelSpacingMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "baseAxisOffset",
            "type" : "Float",
            "value" : 0
          },
          {
            "name" : "baseAxisOverlappedLabelsMode",
            "type" : "cccBaseAxisOverlappedLabelsModeCustom",
            "value" : ""
          },
          {
            "name" : "baseAxisPosition",
            "type" : "cccBaseAxisPositionCustom",
            "value" : ""
          },
          {
            "name" : "baseAxisSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisTickFormatter",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "baseAxisTicks",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "baseAxisTitle",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisTitleAlign",
            "type" : "cccBaseAxisTitleAlignCustom",
            "value" : ""
          },
          {
            "name" : "baseAxisTitleFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisTitleMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "baseAxisTitleSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisTitleSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "baseAxisTitleVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "baseAxisTooltipAutoContent",
            "type" : "cccBaseAxisTooltipAutoContentCustom",
            "value" : "value"
          },
          {
            "name" : "baseAxisTooltipEnabled",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "baseAxisTooltipFormat",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "baseAxisVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "categoryRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "clearSelectionMode",
            "type" : "cccClearSelectionModeCustom",
            "value" : "emptySpaceClick"
          },
          {
            "name" : "clickable",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "clickAction",
            "type" : "JavaScript",
            "value" : "function f1(scene) {\r\n    var s = scene.vars.series.value;\r\n    var c = scene.vars.category.value;\r\n    var v = scene.vars.value.value;\r\n    Dashboards.fireChange(\u0027p\u0027, c);\r\n} "
          },
          {
            "name" : "color2AxisColors",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "color2AxisLegendClickMode",
            "type" : "cccColor2AxisLegendClickModeCustom",
            "value" : "toggleVisible"
          },
          {
            "name" : "color2AxisLegendDrawLine",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "color2AxisLegendDrawMarker",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "color2AxisLegendShape",
            "type" : "cccColor2AxisLegendShapeCustom",
            "value" : ""
          },
          {
            "name" : "color2AxisLegendVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "color2AxisPreserveMap",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "color2AxisTransform",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "color2AxisUnbound",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "colorPreserveMap",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "colorRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "colorTransform",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "colorUnbound",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "compatVersion",
            "type" : "Float",
            "value" : 3
          },
          {
            "name" : "contentMargins",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "contentPaddings",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "crosstabMode",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "ctrlSelectMode",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "dataCategoriesCount",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "dataIgnoreMetadataLabels",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "dataMeasuresInColumns",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "dataPartRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "dataSeparator",
            "type" : "String",
            "value" : "~"
          },
          {
            "name" : "dataWhere",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "doubleClickAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "groupedLabelSep",
            "type" : "String",
            "value" : " ~ "
          },
          {
            "name" : "hoverable",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "ignoreNulls",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "interactive",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "isMultiValued",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "leafContentOverflow",
            "type" : "cccLeafContentOverflowCustom",
            "value" : "auto"
          },
          {
            "name" : "legend",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "legendAlign",
            "type" : "cccLegendAlignCustom",
            "value" : ""
          },
          {
            "name" : "legendClickMode",
            "type" : "cccLegendClickModeCustom",
            "value" : "toggleVisible"
          },
          {
            "name" : "legendDrawLine",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "legendDrawMarker",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "legendFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendItemCountMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "legendItemPadding",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendItemSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendMargins",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendMarkerSize",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "legendOverflow",
            "type" : "cccLegendOverflowCustom",
            "value" : ""
          },
          {
            "name" : "legendPaddings",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendPosition",
            "type" : "cccLegendPositionCustom",
            "value" : ""
          },
          {
            "name" : "legendShape",
            "type" : "cccLegendShapeCustom",
            "value" : ""
          },
          {
            "name" : "legendSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "legendTextMargin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "legendVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "margins",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "measuresIndexes",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "multiChartColumnsMax",
            "type" : "Float",
            "value" : 3
          },
          {
            "name" : "multiChartIndexes",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "multiChartMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "multiChartOverflow",
            "type" : "cccMultiChartOverflowCustom",
            "value" : "grow"
          },
          {
            "name" : "multiChartRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "multiChartSingleColFillsHeight",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "multiChartSingleRowFillsHeight",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "nullInterpolationMode",
            "type" : "cccNullInterpolationModeCustom",
            "value" : "none"
          },
          {
            "name" : "orientation",
            "type" : "cccOrientationCustom",
            "value" : "vertical"
          },
          {
            "name" : "ortho2AxisDesiredTickCount",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisDomainAlign",
            "type" : "cccOrtho2AxisDomainAlignCustom",
            "value" : "center"
          },
          {
            "name" : "ortho2AxisDomainRoundMode",
            "type" : "cccOrtho2AxisDomainRoundModeCustom",
            "value" : "tick"
          },
          {
            "name" : "ortho2AxisDomainScope",
            "type" : "cccOrtho2AxisDomainScopeCustom",
            "value" : "global"
          },
          {
            "name" : "ortho2AxisFixedLength",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisFixedMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisFixedMin",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisGrid",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "ortho2AxisLabelSpacingMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisMinorTicks",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "ortho2AxisOffset",
            "type" : "Float",
            "value" : 0
          },
          {
            "name" : "ortho2AxisOriginIsZero",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "ortho2AxisPosition",
            "type" : "cccOrtho2AxisPositionCustom",
            "value" : ""
          },
          {
            "name" : "ortho2AxisPreserveRatio",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "ortho2AxisPreserveTickAlignment",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "ortho2AxisRatio",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTickExponentMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTickExponentMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTickFormatter",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTicks",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "ortho2AxisTickUnit",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTickUnitMax",
            "type" : "String",
            "value" : "Infinity"
          },
          {
            "name" : "ortho2AxisTickUnitMin",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "ortho2AxisTitle",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTitleAlign",
            "type" : "cccOrtho2AxisTitleAlignCustom",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTitleFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTitleMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "ortho2AxisTitleSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTitleSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "ortho2AxisTitleVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "ortho2AxisVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "ortho2AxisZeroLine",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "orthoAxisDesiredTickCount",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisDomainAlign",
            "type" : "cccOrthoAxisDomainAlignCustom",
            "value" : "center"
          },
          {
            "name" : "orthoAxisDomainRoundMode",
            "type" : "cccOrthoAxisDomainRoundModeCustom",
            "value" : "tick"
          },
          {
            "name" : "orthoAxisDomainScope",
            "type" : "cccOrthoAxisDomainScopeCustom",
            "value" : "global"
          },
          {
            "name" : "orthoAxisFixedLength",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisFixedMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisFixedMin",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisGrid",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisLabelSpacingMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisMinorTicks",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisOffset",
            "type" : "Float",
            "value" : 0
          },
          {
            "name" : "orthoAxisOriginIsZero",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisPosition",
            "type" : "cccOrthoAxisPositionCustom",
            "value" : ""
          },
          {
            "name" : "orthoAxisPreserveRatio",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisPreserveTickAlignment",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisRatio",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTickExponentMax",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisTickExponentMin",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "orthoAxisTickFormatter",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "orthoAxisTicks",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "orthoAxisTickUnit",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTickUnitMax",
            "type" : "String",
            "value" : "Infinity"
          },
          {
            "name" : "orthoAxisTickUnitMin",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "orthoAxisTitle",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTitleAlign",
            "type" : "cccOrthoAxisTitleAlignCustom",
            "value" : ""
          },
          {
            "name" : "orthoAxisTitleFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTitleMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "orthoAxisTitleSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTitleSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "orthoAxisTitleVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "orthoAxisVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "orthoAxisZeroLine",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "overflowMarkersVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "paddings",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "panelSizeRatio",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "percentValueFormat",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "plot2",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "plot2AreasFillOpacity",
            "type" : "Float",
            "value" : 0.5
          },
          {
            "name" : "plot2AreasVisible",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "plot2ColorAxis",
            "type" : "Float",
            "value" : 2
          },
          {
            "name" : "plot2DotsVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "plot2LinesVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "plot2NullInterpolationMode",
            "type" : "cccPlot2NullInterpolationModeCustom",
            "value" : "none"
          },
          {
            "name" : "plot2OrthoAxis",
            "type" : "Float",
            "value" : 1
          },
          {
            "name" : "plot2Series",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "plot2SeriesIndexes",
            "type" : "Array",
            "value" : -1
          },
          {
            "name" : "plot2Stacked",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "plot2TrendLabel",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "plot2TrendType",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "plot2ValuesAnchor",
            "type" : "cccPlot2ValuesAnchorCustom",
            "value" : ""
          },
          {
            "name" : "plot2ValuesFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "plot2ValuesMask",
            "type" : "String",
            "value" : "{value}"
          },
          {
            "name" : "plot2ValuesVisible",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "plotFrameVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "plotSizeMin",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "pointingMode",
            "type" : "cccPointingModeCustom",
            "value" : "near"
          },
          {
            "name" : "preserveLayout",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "readers",
            "type" : "Array",
            "value" : "[]"
          },
          {
            "name" : "renderCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "renderedCallback",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "selectable",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "selectionChangedAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "seriesInRows",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "seriesRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "slidingWindow",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "slidingWindowDimension",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "slidingWindowLength",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "slidingWindowSelect",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "smallAspectRatio",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "smallContentMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "smallContentPaddings",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "smallHeight",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "smallMargins",
            "type" : "String",
            "value" : "2%"
          },
          {
            "name" : "smallPaddings",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "smallTitleAlign",
            "type" : "cccSmallTitleAlignCustom",
            "value" : ""
          },
          {
            "name" : "smallTitleFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "smallTitleMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "smallTitlePaddings",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "smallTitlePosition",
            "type" : "cccSmallTitlePositionCustom",
            "value" : "top"
          },
          {
            "name" : "smallTitleSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "smallTitleSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "smallTitleVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "smallWidth",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "stacked",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "timeSeries",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "timeSeriesFormat",
            "type" : "String",
            "value" : "%Y-%m-%d"
          },
          {
            "name" : "titleAlign",
            "type" : "cccTitleAlignCustom",
            "value" : ""
          },
          {
            "name" : "titleFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "titleMargins",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "titlePaddings",
            "type" : "String",
            "value" : "0"
          },
          {
            "name" : "titlePosition",
            "type" : "cccTitlePositionCustom",
            "value" : ""
          },
          {
            "name" : "titleSize",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "titleSizeMax",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "titleVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "tooltipArrowVisible",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "tooltipClassName",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "tooltipEnabled",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "tooltipFade",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "tooltipFollowMouse",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "tooltipFormat",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "tooltipGravity",
            "type" : "cccTooltipGravityCustom",
            "value" : ""
          },
          {
            "name" : "tooltipHtml",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "tooltipOffset",
            "type" : "Float",
            "value" : ""
          },
          {
            "name" : "tooltipOpacity",
            "type" : "Float",
            "value" : 0.9
          },
          {
            "name" : "tooltipUseCorners",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "trendAreasFillOpacity",
            "type" : "Float",
            "value" : 0.5
          },
          {
            "name" : "trendAreasVisible",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "trendColorAxis",
            "type" : "Float",
            "value" : 2
          },
          {
            "name" : "trendDotsVisible",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "trendLabel",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "trendLinesVisible",
            "type" : "Boolean",
            "value" : true
          },
          {
            "name" : "trendOrthoAxis",
            "type" : "Float",
            "value" : 1
          },
          {
            "name" : "trendStacked",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "trendType",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "trendValuesAnchor",
            "type" : "cccTrendValuesAnchorCustom",
            "value" : "right"
          },
          {
            "name" : "trendValuesFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "trendValuesMask",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "trendValuesVisible",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "userSelectionAction",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "valueFormat",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "valueRole",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "valuesAnchor",
            "type" : "cccValuesAnchorCustom",
            "value" : ""
          },
          {
            "name" : "valuesFont",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "valuesMask",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "valuesNormalized",
            "type" : "Boolean",
            "value" : false
          },
          {
            "name" : "valuesOptimizeLegibility",
            "type" : "Boolean",
            "value" : ""
          },
          {
            "name" : "valuesOverflow",
            "type" : "cccValuesOverflowCustom",
            "value" : "hide"
          },
          {
            "name" : "valuesVisible",
            "type" : "Boolean",
            "value" : ""
          }
        ],
        "rowName" : "CCC Bar Chart",
        "type" : "ComponentscccBarChart",
        "typeDesc" : "CCC Bar Chart"
      },
      {
        "id" : "PARAMETERS",
        "name" : "Parameters",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Parameters"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "1f44efb7-1a1c-ecda-720d-ebd109103ca6",
        "parent" : "PARAMETERS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "fechaActual"
          },
          {
            "name" : "propertyDateValue",
            "type" : "Date",
            "value" : "today"
          },
          {
            "name" : "bookmarkable",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "public",
            "type" : "Boolean",
            "value" : "false"
          }
        ],
        "rowName" : "Date Parameter",
        "type" : "ComponentsDateParameter",
        "typeDesc" : "Date Parameter"
      },
      {
        "id" : "addd87e8-7a17-05b6-7fbd-4dc4bff5f784",
        "parent" : "PARAMETERS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "p"
          },
          {
            "name" : "propertyValue",
            "type" : "String",
            "value" : "Proveedor"
          },
          {
            "name" : "parameterViewRole",
            "type" : "parameterViewRoleCustom",
            "value" : "unused"
          },
          {
            "name" : "bookmarkable",
            "type" : "Boolean",
            "value" : "false"
          },
          {
            "name" : "public",
            "type" : "Boolean",
            "value" : "false"
          }
        ],
        "rowName" : "Simple Parameter",
        "type" : "ComponentsParameter",
        "typeDesc" : "Simple parameter"
      },
      {
        "id" : "SELECTORS",
        "name" : "Selects",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "Selects"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "4d54563f-8904-53e1-99bd-f2ca930f380f",
        "parent" : "SELECTORS",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "ff"
          },
          {
            "name" : "parameter",
            "type" : "Parameter",
            "value" : "${p:fechaActual}"
          },
          {
            "name" : "listeners",
            "type" : "Listeners",
            "value" : "[]"
          },
          {
            "name" : "dateFormat",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "endDate",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "startDate",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "priority",
            "type" : "Integer",
            "value" : 5
          },
          {
            "name" : "htmlObject",
            "type" : "HtmlObject",
            "value" : "${h:fechaReporte}"
          },
          {
            "name" : "onCloseEvent",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "onOpenEvent",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "executeAtStart",
            "type" : "Boolean",
            "value" : "true"
          },
          {
            "name" : "preExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postExecution",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "preChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "postChange",
            "type" : "JavaScript",
            "value" : ""
          },
          {
            "name" : "tooltip",
            "type" : "Html",
            "value" : ""
          }
        ],
        "rowName" : "Date Input Component",
        "type" : "ComponentsDateInput",
        "typeDesc" : "Date input Component"
      }
    ]
  },
  "datasources" : {
    "rows" : [
      {
        "id" : "SQL",
        "name" : "SQL Queries",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "SQL Queries"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "3dc30377-b6a8-bf64-5199-0bda26f7a734",
        "meta" : "CDA",
        "meta_conntype" : "sql.jdbc",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "proveedores"
          },
          {
            "name" : "driver",
            "type" : "String",
            "value" : "org.postgresql.driver"
          },
          {
            "name" : "pass",
            "type" : "String",
            "value" : "brau"
          },
          {
            "name" : "user",
            "type" : "String",
            "value" : "brau"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "url",
            "type" : "String",
            "value" : "jdbc:postgresql://localhost:5432/base"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "select pro.nombre_comercial as \u0022PROVEEDOR\u0022, com.total as \u0022Total/Factura\u0022\r\nfrom scafp_fac_proveedor as pro join scafp_fac_compra as com on pro.id=com.proveedor_id ;"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "false"
          }
        ],
        "rowName" : "sql over sqlJdbc",
        "type" : "Componentssql_sqlJdbc",
        "typeDesc" : "sql over sqlJdbc"
      },
      {
        "id" : "533ae24c-b137-43da-f33f-b28c22272a06",
        "meta" : "CDA",
        "meta_conntype" : "sql.jdbc",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "tablaSimple"
          },
          {
            "name" : "driver",
            "type" : "String",
            "value" : "org.postgresql.driver"
          },
          {
            "name" : "pass",
            "type" : "String",
            "value" : "brau"
          },
          {
            "name" : "user",
            "type" : "String",
            "value" : "brau"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "url",
            "type" : "String",
            "value" : "jdbc:postgresql://localhost:5432/base"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "select pro.nombre_comercial as \u0022PROVEEDOR\u0022, com.descripcion as \u0022FACTURA\u0022, com.total as \u0022Total/Factura\u0022\r\nfrom scafp_fac_proveedor as pro join scafp_fac_compra as com on pro.id=com.proveedor_id \r\nwhere pro.nombre_comercial=${p};"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[[\u0022p\u0022,\u0022p\u0022,\u0022String\u0022,\u0022\u0022,\u0022\u0022]]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "false"
          }
        ],
        "rowName" : "sql over sqlJdbc",
        "type" : "Componentssql_sqlJdbc",
        "typeDesc" : "sql over sqlJdbc"
      },
      {
        "id" : "8a9b532c-a90f-2bbb-bec6-fec542e08eba",
        "meta" : "CDA",
        "meta_conntype" : "sql.jdbc",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "general"
          },
          {
            "name" : "driver",
            "type" : "String",
            "value" : "org.postgresql.driver"
          },
          {
            "name" : "pass",
            "type" : "String",
            "value" : "brau"
          },
          {
            "name" : "user",
            "type" : "String",
            "value" : "brau"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "url",
            "type" : "String",
            "value" : "jdbc:postgresql://localhost:5432/base"
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : "select id as \u0022CÓDIGO\u0022, nombre_comercial as \u0022PROVEEDOR\u0022, telefono1 as \u0022TELEFONO\u0022, telefono2 as \u0022CELULAR\u0022\r\nfrom scafp_fac_proveedor;"
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "false"
          }
        ],
        "rowName" : "sql over sqlJdbc",
        "type" : "Componentssql_sqlJdbc",
        "typeDesc" : "sql over sqlJdbc"
      }
    ]
  },
  "filename" : "/public/Tesis/CDE/listadoProveedores.cdfde",
  "layout" : {
    "rows" : [
      {
        "id" : "2f4a96ce-2d86-5d11-afd4-9eb20cdb93c3",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Header"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "672c8925-2848-24ab-8e8f-6588f7a8761e",
        "parent" : "2f4a96ce-2d86-5d11-afd4-9eb20cdb93c3",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "60"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "#734678"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : "cdfdd-round"
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : "center"
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "831247f7-9a31-bada-1017-674aa23966e8",
        "parent" : "672c8925-2848-24ab-8e8f-6588f7a8761e",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "title"
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Ch2 style=\u0022color:#FFFFFF;\u0022\u003EListado de Proveedores\u003C/h2\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      },
      {
        "id" : "3ab5c89c-eb2e-d8f4-318b-876a392d0497",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Spacer"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "5"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "1a9b3a71-9693-9dce-1ca3-8dc4873f34f3",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Selector"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "7c604c7e-22e4-e21f-7a05-021180b1f6ce",
        "parent" : "1a9b3a71-9693-9dce-1ca3-8dc4873f34f3",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "6"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : "cdfdd-round"
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : "right"
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "b3b9b9c7-b6b0-e8c6-129a-59dafabf0447",
        "parent" : "7c604c7e-22e4-e21f-7a05-021180b1f6ce",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Cform\u003E\r\n  \u003Cdiv\u003E\r\n    \u003Clabel\u003EFecha de Reporte:\u003C/label\u003E\r\n\r\n  \u003C/div\u003E\r\n\u003C/form\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : "15"
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      },
      {
        "id" : "16a0ef3c-4ee1-783e-632b-562233be8777",
        "parent" : "1a9b3a71-9693-9dce-1ca3-8dc4873f34f3",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "fechaReporte"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "4"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : "left"
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "2d724600-73af-54c9-8c38-d1dc8bf59bca",
        "parent" : "1a9b3a71-9693-9dce-1ca3-8dc4873f34f3",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "export"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "2"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : "right"
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "47ad6379-4d2d-d687-ba6d-f2815b002553",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Spacer"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "20"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "d6078c81-03a0-ad1a-e76b-60dc49c46bd8",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "proveedor"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "a63765f1-27a1-861f-b8b0-bb65b85ed774",
        "parent" : "d6078c81-03a0-ad1a-e76b-60dc49c46bd8",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "6"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "e2f8de8c-1526-dbc4-160d-9737cb363d09",
        "parent" : "d6078c81-03a0-ad1a-e76b-60dc49c46bd8",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "reglonPro"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "6"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "#fcd1c5"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : "center"
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "9a59b8da-3422-e577-3179-971f76ee57d7",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Body"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "6c84bd2b-2854-8023-ac22-65dc1be32990",
        "parent" : "9a59b8da-3422-e577-3179-971f76ee57d7",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Panel_1"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "6"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "400"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "#eaedee"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : "cdfdd-round"
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : "center"
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "14f1f817-e9a4-80b8-df57-e4cb0eab4e6c",
        "parent" : "9a59b8da-3422-e577-3179-971f76ee57d7",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Panel_2"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "6"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "400"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "#eaedee"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : "cdfdd-round"
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "85c4bf77-334b-722d-0bc3-549e4a6e50f6",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Spacer"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "20"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "abd377a1-bdb2-8870-0ba6-d209c6dd3349",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Body_2"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "201cd2b1-de17-fe3d-a049-e6568a2b49b9",
        "parent" : "abd377a1-bdb2-8870-0ba6-d209c6dd3349",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Panel_3"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "400"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "#eaedee"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : "cdfdd-round"
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : "center"
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "bb789a6c-15fb-3e56-5300-bb26e529e11a",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Small_Space"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "5"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "cb7ef2ff-5b8d-2770-ab50-8739df9fb585",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Footer"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "50"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : "cdfdd-round"
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "28a2f6e1-a5db-6a05-19c7-9aadcb6d6163",
        "parent" : "cb7ef2ff-5b8d-2770-ab50-8739df9fb585",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Footer_Image"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "12"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : "50"
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : "#eaedee"
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : "cdfdd-round"
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : "left"
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "b10afd18-8104-cd59-b5bc-b7461613e096",
        "parent" : "28a2f6e1-a5db-6a05-19c7-9aadcb6d6163",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "Image"
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Ca style=\u0022position:relative;top:9px;right:15px;float:right;\u0022 border=\u00220\u0022 title=\u0022WebDetails\u0022 href=\u0022http://www.webdetails.pt\u0022\u003E\n\u003Cimg src=\u0022images/NAV/logo_webdetails.png\u0022/\u003E\n\u003C/a\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      }
    ],
    "title" : "2 Columns Template"
  }
}