<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="querry_1" type="sql.jdbc">
         <Driver>org.postgresql.driver</Driver>
         <Pass>brau</Pass>
         <Url>jdbc:postgresql://localhost:5432/bd</Url>
         <User>brau</User>
      </Connection>
      <Connection id="querry_2" type="sql.jdbc">
         <Driver>org.postgresql.driver</Driver>
         <Pass>brau</Pass>
         <Url>jdbc:postgresql://localhost:5432/bd</Url>
         <User>brau</User>
      </Connection>
      <Connection id="querry_3" type="sql.jdbc">
         <Driver>org.postgresql.driver</Driver>
         <Pass>brau</Pass>
         <Url>jdbc:postgresql://localhost:5432/bd</Url>
         <User>brau</User>
      </Connection>
      <Connection id="querry_4" type="sql.jdbc">
         <Driver>org.postgresql.driver</Driver>
         <Pass>brau</Pass>
         <Url>jdbc:postgresql://localhost:5432/bd</Url>
         <User>brau</User>
      </Connection>
      <Connection id="querry_5" type="sql.jdbc">
         <Driver>org.postgresql.driver</Driver>
         <Pass>brau</Pass>
         <Url>jdbc:postgresql://localhost:5432/bd</Url>
         <User>brau</User>
      </Connection>
      <Connection id="querry_6" type="sql.jdbc">
         <Driver>org.postgresql.driver</Driver>
         <Pass>brau</Pass>
         <Url>jdbc:postgresql://localhost:5432/bd</Url>
         <User>brau</User>
      </Connection>
      <Connection id="querry_7" type="sql.jdbc">
         <Driver>org.postgresql.driver</Driver>
         <Pass>brau</Pass>
         <Url>jdbc:postgresql://localhost:5432/bd</Url>
         <User>brau</User>
      </Connection>
      <Connection id="querry_8" type="sql.jdbc">
         <Driver>org.postgresql.driver</Driver>
         <Pass>brau</Pass>
         <Url>jdbc:postgresql://localhost:5432/bd</Url>
         <User>brau</User>
      </Connection>
      <Connection id="querry_9" type="sql.jdbc">
         <Driver>org.postgresql.driver</Driver>
         <Pass>brau</Pass>
         <Url>jdbc:postgresql://localhost:5432/bd</Url>
         <User>brau</User>
      </Connection>
      <Connection id="querry_10" type="sql.jdbc">
         <Driver>org.postgresql.driver</Driver>
         <Pass>brau</Pass>
         <Url>jdbc:postgresql://localhost:5432/bd</Url>
         <User>brau</User>
      </Connection>
      <Connection id="querry_11" type="sql.jdbc">
         <Driver>org.postgresql.driver</Driver>
         <Pass>brau</Pass>
         <Url>jdbc:postgresql://localhost:5432/bd</Url>
         <User>brau</User>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="querry_1" id="querry_1" type="sql">
      <Name>querry_1</Name>
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="incide_liquidez" name="incide_liquidez" type="String"/>
      </Parameters>
      <Query><![CDATA[select round(sum(activo_corriente::numeric)/sum(pasivo_corriente::numeric),2) as "RESULTADO", round(activo_corriente::integer,2) as "ACTIVO CIRCULANTE", pasivo_corriente::integer as "PASIVO CIRCULANTE" 
from resultados2 GROUP BY activo_corriente,pasivo_corriente;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="querry_2" id="querry_2" type="sql">
      <Name>querry_2</Name>
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="prueba_acida" name="prueba_acida" type="String"/>
      </Parameters>
      <Query><![CDATA[select  round(sum(activo_corriente::numeric-inventario::numeric)/sum(pasivo_corriente::numeric),2) as "RESULTADO",activo_corriente::integer as "ACTIVO CORRIENTE",inventario as"INVENTARIO", pasivo_corriente::integer as "PASIVO CORRIENTE" 
from resultados2 GROUP BY activo_corriente,pasivo_corriente,inventario ;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="querry_3" id="querry_3" type="sql">
      <Name>querry_3</Name>
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="capital_trabajo" name="capital_trabajo" type="String"/>
      </Parameters>
      <Query><![CDATA[select  round(sum(activo_corriente::integer-pasivo_corriente::integer),2) as "RESULTADO",activo_corriente::integer as "ACTIVO CORRIENTE", pasivo_corriente::integer as "PASIVO CORRIENTE" 
from resultados2 GROUP BY activo_corriente,pasivo_corriente;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="querry_4" id="querry_4" type="sql">
      <Name>querry_4</Name>
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="rotacion_cuentas" name="rotacion_cuentas" type="String"/>
         <Parameter default="var" name="var" type="String"/>
      </Parameters>
      <Query><![CDATA[select distinct round(sum(r.ventas::numeric)/sum(r2.activo_financiero::numeric/${var}::numeric),2) as "RESULTADO", r.ventas as "VENTAS", round(sum(r2.activo_financiero::numeric/${var}::numeric),2) as"PROMEDIO DE CUENTAS POR COBRAR"
from resultados as r join resultados2 as r2 on r.compania_codigo=r2.compania_codigo
group by r.ventas, r2.activo_financiero;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="querry_5" id="querry_5" type="sql">
      <Name>querry_5</Name>
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="var" name="var" type="String"/>
         <Parameter default="var2" name="var2" type="String"/>
         <Parameter default="var3" name="var3" type="String"/>
      </Parameters>
      <Query><![CDATA[SELECT a from generate_series(1, 10) as a;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="querry_6" id="querry_6" type="sql">
      <Name>querry_6</Name>
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="var" name="var" type="String"/>
      </Parameters>
      <Query><![CDATA[select distinct round(sum(r.ventas::numeric)/sum(r2.activo_financiero::numeric/${var}::numeric),2) as "RESULTADO", r.ventas as "VENTAS", round(sum(r2.activo_financiero::numeric/${var}::numeric),2) as"CUENTAS POR COBRAR PROMEDIO"
from resultados as r join resultados2 as r2 on r.compania_codigo=r2.compania_codigo
group by r.ventas, r2.activo_financiero;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="querry_7" id="querry_7" type="sql">
      <Name>querry_7</Name>
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="var2" name="var2" type="String"/>
      </Parameters>
      <Query><![CDATA[select round(sum((r.costos::numeric)/(r2.inventario::numeric/${var2}::numeric)),3) as "RESULTADO",r.costos as "COSTO DE VENTAS", round(sum(r2.inventario::numeric/${var2}::numeric),3) as "PROMEDIO DE INVENTARIOS"
from resultados as r join resultados2 as r2 on r.compania_codigo=r2.compania_codigo
group by r.costos, r2.inventario;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="querry_8" id="querry_8" type="sql">
      <Name>querry_8</Name>
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="var2" name="var2" type="String"/>
         <Parameter default="d_inv2" name="d_inv2" type="String"/>
      </Parameters>
      <Query><![CDATA[select round(365*(r2.inventario::numeric/${var2}::numeric)/(r.costos::numeric),3) as "RESULTADO", round(sum(r2.inventario::numeric/${var2}::numeric),3) as "INVENTARIO PROMEDIO",r.costos as "COSTO DE VENTAS"
from resultados as r join resultados2 as r2 on r.compania_codigo=r2.compania_codigo
group by r.costos, r2.inventario;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="querry_9" id="querry_9" type="sql">
      <Name>querry_9</Name>
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="var3" name="var3" type="String"/>
      </Parameters>
      <Query><![CDATA[select round((r.compras::numeric)/(r2.oblig_comer::numeric/${var3}::numeric),3) as "RESULTADO",r.compras as"COMPRAS",round(r2.oblig_comer::numeric/${var3}::numeric,3) as "CUENTAS POR PAGAR PROMEDIO"
from resultados as r join resultados2 as r2 on r.compania_codigo=r2.compania_codigo
group by r.compras,r2.oblig_comer;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="querry_10" id="querry_10" type="sql">
      <Name>querry_10</Name>
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="var3" name="var3" type="String"/>
         <Parameter default="d_cuentas_x_pagar2" name="d_cuentas_x_pagar2" type="String"/>
      </Parameters>
      <Query><![CDATA[select round((365*(r2.oblig_comer::numeric/${var3}::numeric))/(r.compras::numeric),3) as "RESULTADO",round(r2.oblig_comer::numeric/${var3}::numeric,3) as "CUENTAS POR PAGAR PROMEDIO",r.compras as"COMPRAS"
from resultados as r join resultados2 as r2 on r.compania_codigo=r2.compania_codigo
group by r.compras,r2.oblig_comer;]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="querry_11" id="querry_11" type="sql">
      <Name>querry_11</Name>
      <Cache duration="3600" enabled="false"/>
      <Columns/>
      <Parameters>
         <Parameter default="rotacion_act_ttl" name="rotacion_act_ttl" type="String"/>
      </Parameters>
      <Query><![CDATA[select round (r.ventas::numeric/r2.total_activo::numeric,4)as"RESULTADO",r.ventas as "VENTAS",r2.total_activo as "ACTIVOS TOTALES"
from resultados as r join resultados2 as r2 on r.compania_codigo=r2.compania_codigo
group by r.ventas ,r2.total_activo ;]]></Query>
   </DataAccess>
</CDADescriptor>